#! /home/patricab/Documents/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-56-g45bd0968c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/patricab/Documents/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/patricab/Documents/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/patricab/Documents/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/patricab/Documents/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/patricab/Documents/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/patricab/Documents/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555558cf010 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5555558cf1e0 .scope module, "Reg" "Reg" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "load_n";
    .port_info 1 /INPUT 1 "enable_n";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 8 "reg_in";
    .port_info 5 /OUTPUT 8 "reg_out";
o0x7fe81ba5b018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555558bb120_0 .net "clk", 0 0, o0x7fe81ba5b018;  0 drivers
o0x7fe81ba5b048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555558f20b0_0 .net "enable_n", 0 0, o0x7fe81ba5b048;  0 drivers
v0x5555558f2170_0 .var "internal", 7 0;
o0x7fe81ba5b0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555558f2260_0 .net "load_n", 0 0, o0x7fe81ba5b0a8;  0 drivers
o0x7fe81ba5b0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5555558f2320_0 .net "reg_in", 7 0, o0x7fe81ba5b0d8;  0 drivers
v0x5555558f2450_0 .var "reg_out", 7 0;
o0x7fe81ba5b138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555558f2530_0 .net "rst", 0 0, o0x7fe81ba5b138;  0 drivers
E_0x5555558e1f00 .event posedge, v0x5555558bb120_0;
    .scope S_0x5555558cf1e0;
T_0 ;
    %wait E_0x5555558e1f00;
    %load/vec4 v0x5555558f2530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5555558f2170_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5555558f2260_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5555558f2320_0;
    %assign/vec4 v0x5555558f2170_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5555558f20b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5555558f2170_0;
    %assign/vec4 v0x5555558f2450_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/Reg.v";
